.pdfjs-toolbar {
    width: 100%;
    height: 32px;
    background: #ddd;
    z-index: 100;
    vertical-align: middle;
    display: flex;
    margin: 0;
    padding: 0;
}
.pdfjs-toolbar * {
    margin: auto 0;
}
.pdfjs-toolbar span {
    margin-right: 0.5em;
    margin-left: 0.5em;
    width: 4em !important;
    font-size: 12px;
}
.pdfjs-toolbar button, .pdfjs-toolbar label.button, .pdfjs-toolbar a.button {
    min-width: 26px;
    height: 28px;
    border: none;
    padding: 2px 4px 0;
    margin: auto 1px;
    border-radius: 2px;
    line-height: 12px;
    font-size: 14px;
    background-color: #ddd;
    cursor: pointer;
}
.pdfjs-toolbar button i, .pdfjs-toolbar label.button i {
    font-size: 26px;
    padding: 0;
    margin: 0;
}
.pdfjs-toolbar button:hover, .pdfjs-toolbar label.button:hover, .pdfjs-toolbar a.button:hover {
    background-color: #ccc;
}
button.pushed {
    background-color: #aaa !important;
}
.pdfjs-toolbar a.button {
    color: inherit;
}
.pdfjs-toolbar .divider {
    flex: 1;
}
.pdfjs-toolbar .v-sep {
    width: 0px;
    height: 20px;
    border-left: 1px solid #bbb;
}
.pdfjs-toolbar .h-sep {
    width: 100%;
    height: 0px;
    border-top: 1px solid #bbb;
    margin: 0.25em 0;
}
.pdfjs-toolbar .dropdown.dropdown-right, .pdfjs-toolbar .dropdown.right {
    float: right
}
.pdfjs-toolbar .dropdown.dropdown-right .dropdown-content, .pdfjs-toolbar .dropdown.right .dropdown-content {
    right: 0;
    left: auto;
}
.pdfjs-toolbar .dropdown-value {
    background-color: #ccc;
    padding: 0px 4px 2;
    cursor: pointer;
}
.pdfjs-toolbar .dropdown-value i {
    width: auto;
    font-size: 12px;
}        
/* Dropdown Content (Hidden by Default) */
.pdfjs-toolbar .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 0;
    background-color: #eee;
    min-width: 10em;
    z-index: 1;
    font-size: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}
/* Links inside the dropdown */
.pdfjs-toolbar .dropdown-content a {
    all: initial;
    font: inherit;
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
}
.pdfjs-toolbar .dropdown-content i {
    font-size: 16px;
    padding-right: 0.5em;
}
.pdfjs-toolbar .dropdown-content a:hover {
    background-color: #ddd;
}
.pdfjs-toolbar .dropdown:hover .dropdown-content, .dropdown .dropdown-content:hover {
    display: block;
}