<html>
    <head>
        <title>Simple PDFjs-viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.min.mjs" type="module"></script>
        <script src="../js/pdfjs-viewer.js"></script>
        <link rel="stylesheet" href="../css/pdfjs-viewer.css">
    </head>
    <body class="pdfjs-viewer">
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            /// As the PDF library is a module, we need to wait for the DOM to be ready so that the module has been loaded
            var { pdfjsLib } = globalThis;
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.worker.mjs';

            var pdfViewer = new PDFjsViewer($('body'));
            pdfViewer.loadDocument('test.pdf');
        });
    </script>
</html>