<html>
    <head>
        <title>Simple PDFjs-viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.min.mjs" type="module"></script>
        <link rel="stylesheet" href="../css/pdfjs-viewer.css">
        <script type="module">
        var { pdfjsLib } = globalThis;
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.worker.mjs';
        </script>
        </head>
    <body class="pdfjs-viewer" pdf-document="test.pdf" initial-zoom="fit">
    </body>
    <script src="../js/pdfjs-viewer.js"></script>
</html>