<html>
<head>
    <title>Single PDFjs-viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.min.mjs" type="module"></script>
    <script src="../js/pdfjs-viewer.js"></script>
    <link rel="stylesheet" href="../css/pdfjs-viewer.css">
    <style>
        .h-50 {
            height: 50% !important;
        }
    </style>
</head>
<body>
    <div class="row h-100 mx-0">
        <div class="col-12 text-center">
            <h1>Example for PDFjs-viewer</h1>
            <p>This is a simple document embeded in a div, integrated with bootstrap</p>
        </div>
        <div class="pdfjs-viewer col-8 offset-md-2 h-50">
        </div>
    </div>
</body>
<script type="module">
    // We have set the type to module so that we make sure that the script is executed after the other modules have been loaded
    var { pdfjsLib } = globalThis;
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.worker.mjs';

    let pdfViewer = new PDFjsViewer($('.pdfjs-viewer'));
    pdfViewer.loadDocument("test.pdf").then(function() {
        pdfViewer.setZoom("fit");
    });
    window.pdfViewer = pdfViewer;
    window.printDoc = function() {
        pdfViewer.pdf.getData().then(function(data) {
            let b64Pdf=btoa(String.fromCharCode.apply(null, data));
            printJS({printable: b64Pdf, type: 'pdf', base64: true});
       });
    }
</script>
<script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
</html>