<html>
<head>
    <title>Single PDFjs-viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.min.mjs" type="module"></script>
    <script src="../js/pdfjs-viewer.js"></script>
    <link rel="stylesheet" href="../css/pdfjs-viewer.css">
    <script type="module">
        var { pdfjsLib } = globalThis;
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.worker.mjs';
    </script>
    <style>
        .pdfjs-toolbar, .pdfjs-toolbar i {
            font-size: 14px;
        }
        .pdfjs-toolbar span {
            margin-right: 0.5em;
            margin-left: 0.5em;
            width: 4em !important;
            font-size: 12px;
        }
        .pdfjs-toolbar .btn-sm {
            padding: 0.12rem 0.25rem;

        }
        .pdfjs-toolbar {
            width: 100%;
            height: auto;
            background: #ddd;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="row h-100">
        <div class="col-12 text-center">
            <h1>Example for PDFjs-viewer</h1>
            <p>This is a simple document embeded in a div (integrated with bootstrap)</p>
        </div>
        <div class="row col-6 offset-md-3 pdfviewer p-0 row h-100">
            <div class="pdfjs-toolbar text-center row m-0 p-0">
                <div class="col-12 col-lg-6 my-1">
                    <button class="btn btn-secondary btn-sm btn-first" onclick="pdfViewer.first()"><i class="material-icons-outlined">skip_previous</i></button>
                    <button class="btn btn-secondary btn-sm btn-prev" onclick="pdfViewer.prev(); return false;"><i class="material-icons-outlined">navigate_before</i></button>
                    <span class="pageno"></span>
                    <button class="btn btn-secondary btn-sm btn-next" onclick="pdfViewer.next(); return false;"><i class="material-icons-outlined">navigate_next</i></button>
                    <button class="btn btn-secondary btn-sm btn-last" onclick="pdfViewer.last()"><i class="material-icons-outlined">skip_next</i></button>
                </div>
                <div class="col-12 col-lg-6 my-1">
                    <button class="btn btn-secondary btn-sm" onclick="setZoom('out')"><i class="material-icons-outlined">zoom_out</i></button>
                    <span id="zoomval">100%</span>
                    <button class="btn btn-secondary btn-sm" onclick="setZoom('in')"><i class="material-icons-outlined">zoom_in</i></button>
                    <button class="btn btn-secondary btn-sm ms-3" onclick="setZoom('width')"><i class="material-icons-outlined">swap_horiz</i></button>
                    <button class="btn btn-secondary btn-sm" onclick="setZoom('height')"><i class="material-icons-outlined">swap_vert</i></button>
                    <button class="btn btn-secondary btn-sm" onclick="setZoom('fit')"><i class="material-icons-outlined">fit_screen</i></button>
                </div>
            </div>
            <div class="pdfjs-viewer h-100" pdf-document="test.pdf" initial-zoom="fit" on-document-ready="pdfViewer = this.pdfViewer;">
            </div>    
        </div>
    </div>
</body>
<script>
    var pdfViewer;
    function setZoom(zoom) {
        pdfViewer.setZoom(zoom);
        document.getElementById('zoomval').innerText = parseInt(pdfViewer.getZoom() * 100) + '%';
    }
</script>
</html>